<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>IOLITE</Type>
        <Name LcId="1031">IOLITE</Name>
        <Name LcId="1033">IOLITE</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="KK">
        <Type ProductCode="241" RevisionNo="#x00010000">IOLITEr 8xACC Bus1</Type>
        <Name LcId="1033">IOLITEr 8xACC Bus1</Name>
        <Name LcId="1031">IOLITEr 8xACC Bus1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu Sm="4">Outputs</Fmmu>
        <Fmmu Sm="5">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Sm DefaultSize="2" StartAddress="#x1f00" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1f80" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="true" Mandatory="true" Sm="2">
					<Index>#x1601</Index>
					<Name>DO RxPDO-Map</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 1</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 2</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 3</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 4</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>5</SubIndex>
						<BitLen>4</BitLen>
						<Name>RTRCount</Name>
						<DataType>BIT4</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>RTR8count</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>WritePacketNumber</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>DI TxPDO-Map</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Switch 1</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Switch 2</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>ReadToggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>ExtendedSampleCount</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>4</BitLen>
						<Name>SampleCount</Name>
						<DataType>BIT4</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Counter</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>BufCounter</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>32</BitLen>
						<Name>ReadPacketNumber</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Sm="3">
					<Index>#x1a20</Index>
					<Name>ACC UnBuf TxPDO-Map</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch1</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch2</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch3</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>4</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch4</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>5</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch5</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>6</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch6</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch7</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>8</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch8</Name>
						<DataType>REAL</DataType>
					</Entry>
				</TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>9</SubIndex>
              <Data>0000</Data>
              <Comment>Bus1 mode: 0000 = DC, 0100 = buffered DC (DEWESoft)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044320000000000</ConfigData>
          <BootStrap>0010800000128000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="KK">
        <Type ProductCode="241" RevisionNo="#x00011000">IOLITEr 8xACC Bus2</Type>
        <Name LcId="1033">IOLITEr 8xACC Bus2</Name>
        <Name LcId="1031">IOLITEr 8xACC Bus2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu Sm="4">Outputs</Fmmu>
        <Fmmu Sm="5">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Sm DefaultSize="2" StartAddress="#x1f00" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1f80" ControlByte="#x20" Enable="1">Inputs</Sm>
				<TxPdo Sm="3">
					<Index>#x1a20</Index>
					<Name>ACC UnBuf TxPDO-Map</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch1</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch2</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch3</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>4</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch4</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>5</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch5</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>6</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch6</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch7</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>8</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch8</Name>
						<DataType>REAL</DataType>
					</Entry>
				</TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>10</SubIndex>
              <Data>0300</Data>
              <Comment>Bus2 mode: 0000 = DC, 0300 = SM</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044320000000000</ConfigData>
          <BootStrap>0010800000128000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="241" RevisionNo="#x00020000">IOLITE 8xACC</Type>
        <Name LcId="1033">IOLITE 8xACC</Name>
        <Name LcId="1031">IOLITE 8xACC</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu Sm="4">Outputs</Fmmu>
        <Fmmu Sm="5">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Sm DefaultSize="2" StartAddress="#x1f00" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1f80" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Fixed="true" Mandatory="true" Sm="2">
					<Index>#x1601</Index>
					<Name>DO RxPDO-Map</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 1</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 2</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 3</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>LED 4</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>5</SubIndex>
						<BitLen>4</BitLen>
						<Name>RTRCount</Name>
						<DataType>BIT4</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>RTR8count</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>WritePacketNumber</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="true" Mandatory="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>DI TxPDO-Map</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>Switch 1</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>Switch 2</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>ReadToggle</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>ExtendedSampleCount</Name>
						<DataType>BIT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>4</BitLen>
						<Name>SampleCount</Name>
						<DataType>BIT4</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>8</BitLen>
						<Name>Counter</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>BufCounter</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>32</BitLen>
						<Name>ReadPacketNumber</Name>
						<DataType>UDINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Sm="3">
					<Index>#x1a20</Index>
					<Name>ACC UnBuf TxPDO-Map</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch1</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>2</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch2</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch3</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>4</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch4</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>5</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch5</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>6</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch6</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>7</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch7</Name>
						<DataType>REAL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>8</SubIndex>
						<BitLen>32</BitLen>
						<Name>Ch8</Name>
						<DataType>REAL</DataType>
					</Entry>
				</TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>9</SubIndex>
              <Data>0000</Data>
              <Comment>Bus1 mode: 0000 = DC, 0100 = buffered DC (DEWESoft)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044320000000000</ConfigData>
          <BootStrap>0010800000128000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x9D" RevisionNo="#x00100001">IOLITEi-1xACC</Type>
        <Name LcId="1033">IOLITEi-1xACC</Name>
        <Name LcId="1031">IOLITEi-1xACC</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>1</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="0" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1601</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED3</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>RTRCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>RTR8Count</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>WritePacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1a00</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>ReadToggle</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>SampleCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>BufCounter</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>ReadPacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a20</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <EoE/>
          <CoE SdoInfo="true" SegmentedSdo="true" CompleteAccess="true" PdoAssign="true" PdoConfig="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>01</SubIndex>
              <Data>0C00</Data>
              <Comment>SampleRate</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>BufferedInput</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32832</Index>
              <SubIndex>01</SubIndex>
              <Data>0100</Data>
              <Comment>MeasurementType</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32832</Index>
              <SubIndex>02</SubIndex>
              <Data>0000</Data>
              <Comment>InputRange</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32832</Index>
              <SubIndex>04</SubIndex>
              <Data>0100</Data>
              <Comment>HPFilter</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32832</Index>
              <SubIndex>05</SubIndex>
              <Data>0300</Data>
              <Comment>IEPECurrent</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>Synchron</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>800E00CC3f00ff00000000800000</ConfigData>
          <BootStrap>0010000100180001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>