<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>IOLITE</Type>
        <Name LcId="1031">IOLITE</Name>
        <Name LcId="1033">IOLITE</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YYKK">
        <Type ProductCode="250" RevisionNo="#x00010000">IOLITE GATE v1.00</Type>
        <Name LcId="1033">IOLITE GATE v1.00</Name>
        <Name LcId="1031">IOLITE GATE v1.00</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true"/>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>Synchron</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YYKK">
        <Type ProductCode="250" RevisionNo="#x00020000">IOLITE GATE LATCH v1.00</Type>
        <Name LcId="1033">IOLITE GATE LATCH v1.00</Name>
        <Name LcId="1031">IOLITE GATE LATCH v1.00</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>13</SubIndex>
              <Data>0100</Data>
              <Comment>Bus1 mode: 0100 (DO NOT CHANGE)</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>14</SubIndex>
              <Data>0000</Data>
              <Comment>Bus2 mode: 0000 (DO NOT CHANGE)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus2</Name>
            <Desc>Bus2 DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus1</Name>
            <Desc>Bus1 DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="250" RevisionNo="#x00030000">IOLITE GATE LATCH v2.00 Bus1</Type>
        <Name LcId="1033">IOLITE GATE LATCH v2.00 Bus1</Name>
        <Name LcId="1031">IOLITE GATE LATCH v2.00 Bus1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>13</SubIndex>
              <Data>0100</Data>
              <Comment>Bus1 mode: 0100 (DO NOT CHANGE)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus2</Name>
            <Desc>Bus2 DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus1</Name>
            <Desc>Bus1 DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="250" RevisionNo="#x00031000">IOLITE GATE LATCH v2.00 Bus2</Type>
        <Name LcId="1033">IOLITE GATE LATCH v2.00 Bus2</Name>
        <Name LcId="1031">IOLITE GATE LATCH v2.00 Bus2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>14</SubIndex>
              <Data>0000</Data>
              <Comment>Bus2 mode: 0000 (DO NOT CHANGE)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus2</Name>
            <Desc>Bus2 DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus1</Name>
            <Desc>Bus1 DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YYKK">
        <Type ProductCode="10251" RevisionNo="#x00000001">IOLITE GATE NoPDI</Type>
        <Name LcId="1033">IOLITE GATE NoPDI</Name>
        <Name LcId="1031">IOLITE GATE NoPDI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>8</SmCount>
            <FmmuCount>8</FmmuCount>
          </EtherCATController>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>0</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>1</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>2</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>3</PhysicalPhyAddr>
          </Port>
          <IdentificationAdo>#x0012</IdentificationAdo>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>000100000A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="10251" RevisionNo="#x00000002">IOLITE GATE NoPDI v2</Type>
        <Name LcId="1033">IOLITE GATE NoPDI v2</Name>
        <Name LcId="1031">IOLITE GATE NoPDI v2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>8</SmCount>
            <FmmuCount>8</FmmuCount>
          </EtherCATController>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>0</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>1</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>2</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>3</PhysicalPhyAddr>
          </Port>
          <IdentificationAdo>#x0012</IdentificationAdo>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>000100000A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YYKK">
        <Type ProductCode="245" RevisionNo="#x00010000">IOLITE GATE LXM4 Rev1</Type>
        <Name LcId="1033">IOLITE GATE LXM4 Rev1</Name>
        <Name LcId="1031">IOLITE GATE LXM4 Rev1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true"/>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>Synchron</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="245" RevisionNo="#x00020000">IOLITE LX GATE Bus1</Type>
        <Name LcId="1033">IOLITE LX GATE Bus1</Name>
        <Name LcId="1031">IOLITE LX GATE Bus1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>13</SubIndex>
              <Data>0100</Data>
              <Comment>Bus1 mode: 0100 (DO NOT CHANGE)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="245" RevisionNo="#x00021000">IOLITE LX GATE Bus2</Type>
        <Name LcId="1033">IOLITE LX GATE Bus2</Name>
        <Name LcId="1031">IOLITE LX GATE Bus2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>14</SubIndex>
              <Data>0000</Data>
              <Comment>Bus2 mode: 0100 (DO NOT CHANGE)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-bus2</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0084C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="255" RevisionNo="#x00000000">IOLITE R1 GATE</Type>
        <Name LcId="1033">IOLITE R1 GATE</Name>
        <Name LcId="1031">IOLITE R1 GATE</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>8</SmCount>
            <FmmuCount>8</FmmuCount>
          </EtherCATController>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>0</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>MII</Type>
            <PhysicalPhyAddr>1</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>2</PhysicalPhyAddr>
          </Port>
          <Port>
            <Type>EBus</Type>
            <PhysicalPhyAddr>3</PhysicalPhyAddr>
          </Port>
          <IdentificationAdo>#x0012</IdentificationAdo>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>000100000A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
