<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>IOLITE</Type>
        <Name LcId="1031">IOLITE</Name>
        <Name LcId="1033">IOLITE</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="KK">
        <Type ProductCode="251" RevisionNo="#x00010000">IOLITEr DIDO</Type>
        <Name LcId="1033">IOLITEr DIDO</Name>
        <Name LcId="1031">IOLITEr DIDO</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>9</SubIndex>
              <Data>0000</Data>
              <Comment>Bus1 mode: 0000 = DC, 0100 = buffered DC (DEWESoft)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>2000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="KK">
        <Type ProductCode="251" RevisionNo="#x00030000">IOLITEr 32xDI Bus1</Type>
        <Name LcId="1033">IOLITEr 32xDI Bus1</Name>
        <Name LcId="1031">IOLITEr 32xDI Bus1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>32</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1610</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_10</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_11</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_12</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_13</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_14</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_15</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_16</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_17</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_18</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_19</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_20</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_21</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_22</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_23</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_24</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>25</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_25</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>26</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_26</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>27</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_27</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>28</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_28</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>29</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_29</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>30</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_30</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>31</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_31</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>32</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_32</Name>
            <DataType>BIT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1a20</Index>
          <Name>AI TxPDO-Map</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI10</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI11</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI12</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI13</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI14</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI15</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI16</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI17</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI18</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI19</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI20</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI21</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI22</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI23</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI24</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>25</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI25</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>26</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI26</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>27</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI27</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>28</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI28</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>29</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI29</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>30</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI30</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>31</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI31</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>32</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI32</Name>
            <DataType>BIT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>9</SubIndex>
              <Data>0000</Data>
              <Comment>Bus1 mode: 0000 = DC, 0100 = buffered DC (DEWESoft)</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>2000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044C80000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="KK">
        <Type ProductCode="251" RevisionNo="#x00031000">IOLITEr 32xDI Bus2</Type>
        <Name LcId="1033">IOLITEr 32xDI Bus2</Name>
        <Name LcId="1031">IOLITEr 32xDI Bus2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>32</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1610</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_10</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_11</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_12</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_13</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_14</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_15</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_16</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_17</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_18</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_19</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_20</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_21</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_22</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_23</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_24</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>25</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_25</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>26</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_26</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>27</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_27</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>28</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_28</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>29</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_29</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>30</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_30</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>31</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_31</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>32</SubIndex>
            <BitLen>1</BitLen>
            <Name>EMPTY_32</Name>
            <DataType>BIT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1a20</Index>
          <Name>AI TxPDO-Map</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI10</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI11</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI12</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>DI13</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
