<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SIRIUS</Type>
        <Name LcId="1031">SIRIUS</Name>
        <Name LcId="1033">SIRIUS</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x6e" RevisionNo="#x00000001">SIRIUSe HS 8xAI 8xCNT</Type>
        <Name LcId="1033">SIRIUSe HS 8xAI 8xCNT</Name>
        <Name LcId="1031">SIRIUSe HS 8xAI 8xCNT</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu Sm="4">Outputs</Fmmu>
        <Fmmu Sm="5">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="97" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Sm DefaultSize="0" StartAddress="#x1f00" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="0" StartAddress="#x1f80" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>DI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>ReadPacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 1</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 2</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 3</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 4</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 5</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 6</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 7</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 8</Name>
            <DataType>INT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a60</Index>
          <Name>CNT</Name>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT1</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge1</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT2</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge2</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT3</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge3</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT4</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge4</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT5</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge5</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT6</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge6</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT7</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge7</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>CNT8</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>Edge8</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a70</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>A1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>A2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>A3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>A4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>A5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>A6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>A7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>A8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>9</SubIndex>
            <BitLen>1</BitLen>
            <Name>A9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>10</SubIndex>
            <BitLen>1</BitLen>
            <Name>B1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>11</SubIndex>
            <BitLen>1</BitLen>
            <Name>B2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>12</SubIndex>
            <BitLen>1</BitLen>
            <Name>B3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>13</SubIndex>
            <BitLen>1</BitLen>
            <Name>B4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>14</SubIndex>
            <BitLen>1</BitLen>
            <Name>B5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>15</SubIndex>
            <BitLen>1</BitLen>
            <Name>B6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>16</SubIndex>
            <BitLen>1</BitLen>
            <Name>B7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>17</SubIndex>
            <BitLen>1</BitLen>
            <Name>B8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>18</SubIndex>
            <BitLen>1</BitLen>
            <Name>B9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>19</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>20</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>21</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>22</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>23</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>24</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>25</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>26</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>27</SubIndex>
            <BitLen>1</BitLen>
            <Name>Z9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6070</Index>
            <SubIndex>28</SubIndex>
            <BitLen>5</BitLen>
            <Name>Reserve</Name>
            <DataType>BIT5</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x6e" RevisionNo="#x01000001">SIRIUSe HS 8xAI</Type>
        <Name LcId="1033">SIRIUSe HS 8xAI</Name>
        <Name LcId="1031">SIRIUSe HS 8xAI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu Sm="4">Outputs</Fmmu>
        <Fmmu Sm="5">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="97" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Sm DefaultSize="0" StartAddress="#x1f00" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm DefaultSize="0" StartAddress="#x1f80" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>DI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>ReadPacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 1</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 2</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 3</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 4</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 5</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 6</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 7</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>16</BitLen>
            <Name>CH 8</Name>
            <DataType>INT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE/>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>