<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>IOLITE</Type>
        <Name LcId="1033">IOLITE</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#xA2" RevisionNo="#x00100001">IOLITEi-3xMEMS-ACC</Type>
        <Name LcId="1033">IOLITEi-3xMEMS-ACC</Name>
        <Name LcId="1031">IOLITEi-3xMEMS-ACC</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>3</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="18" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a01</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>FrameCounter</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SensorTemperature</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a60</Index>
          <Name>ACC-X</Name>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>X</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a61</Index>
          <Name>ACC-Y</Name>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Y</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a62</Index>
          <Name>ACC-Z</Name>
          <Entry>
            <Index>#x6062</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Z</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <EoE />
          <CoE SdoInfo="true" SegmentedSdo="true" CompleteAccess="true" PdoAssign="true" PdoConfig="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>03</SubIndex>
              <Data>00</Data>
              <Comment>Raw data select</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>00</Data>
              <Comment>BufferedInput</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SMSyncPLLOff</Name>
            <Desc>SMSyncPLLOff</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DCSyncPllOn</Name>
            <Desc>DCSyncPllOn</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>800E00CC3f00ff00000000800000</ConfigData>
          <BootStrap>0010000100180001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#xA2" RevisionNo="#x00110001">IOLITEi-3xMEMS-ACC</Type>
        <Name LcId="1033">IOLITEi-3xMEMS-ACC</Name>
        <Name LcId="1031">IOLITEi-3xMEMS-ACC</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>IOLITE</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>3</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="18" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a01</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>FrameCounter</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>SensorTemperature</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a60</Index>
          <Name>ACC-X</Name>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>X</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a61</Index>
          <Name>ACC-Y</Name>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Y</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a62</Index>
          <Name>ACC-Z</Name>
          <Entry>
            <Index>#x6062</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>Z</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <EoE />
          <CoE SdoInfo="true" SegmentedSdo="true" CompleteAccess="true" PdoAssign="true" PdoConfig="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>03</SubIndex>
              <Data>00</Data>
              <Comment>Raw data select</Comment>
            </InitCmd>
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>00</Data>
              <Comment>BufferedInput</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SMSyncPLLOff</Name>
            <Desc>SMSyncPLLOff</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DCSyncPllOn</Name>
            <Desc>DCSyncPllOn</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>800E00CC3f00ff00000000800000</ConfigData>
          <BootStrap>0010000100180001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>