<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>KRYPTON</Type>
        <Name LcId="1031">KRYPTON</Name>
        <Name LcId="1033">KRYPTON</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x64" RevisionNo="#x00010111">KRYPTON_TH_V2</Type>
        <Name LcId="1033">KRYPTON_TH_V2</Name>
        <Name LcId="1031">KRYPTON_TH_V2</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>500000</CycleTimeSync0>
            <CycleTimeSync1 Factor="20">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>050C00440A0000000000</ConfigData>
          <BootStrap>0010800000148000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x64" RevisionNo="#x00000000">KRYPTONi 8xTH</Type>
        <Name LcId="1033">KRYPTONi 8xTH</Name>
        <Name LcId="1031">KRYPTONi 8xTH</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>500000</CycleTimeSync0>
            <CycleTimeSync1 Factor="20">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C00440A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x64" RevisionNo="#x00000001">KRYPTONi 8xTH</Type>
        <Name LcId="1033">KRYPTONi 8xTH</Name>
        <Name LcId="1031">KRYPTONi 8xTH</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>500000</CycleTimeSync0>
            <CycleTimeSync1 Factor="20">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C00440A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x64" RevisionNo="#x00010000">KRYPTONi 16xTH</Type>
        <Name LcId="1033">KRYPTONi 16xTH</Name>
        <Name LcId="1031">KRYPTONi 16xTH</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>500000</CycleTimeSync0>
            <CycleTimeSync1 Factor="20">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C00440A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x64" RevisionNo="#x00010001">KRYPTONi 16xTH</Type>
        <Name LcId="1033">KRYPTONi 16xTH</Name>
        <Name LcId="1031">KRYPTONi 16xTH</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoUpload="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>500000</CycleTimeSync0>
            <CycleTimeSync1 Factor="20">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C00440A0000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x70" RevisionNo="#x00000000">KRYPTONi 8xTH-HS</Type>
        <Name LcId="1033">KRYPTONi 8xTH-HS</Name>
        <Name LcId="1031">KRYPTONi 8xTH-HS</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1601</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>RTRCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>RTR8count</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>WritePacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1a00</Index>
          <Name>DI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>ReadToggle</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>SampleCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>BufCounter</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>ReadPacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a20</Index>
          <Name>UnBuf TxPDO-Map</Name>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>u1-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>u1-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>u2-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>u2-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>u3-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>u3-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>u4-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>u4-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>u5-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>u5-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>u6-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>u6-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>u7-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>u7-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>u8-tc</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x6020</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>u8-pt</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0000</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>SM</Name>
            <Desc>SM Sync</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044320000000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x70" RevisionNo="#x00010000">KRYPTONi 16xTH-HS</Type>
        <Name LcId="1033">KRYPTONi 16xTH-HS</Name>
        <Name LcId="1031">KRYPTONi 16xTH-HS</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>KRYPTON</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="2" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="6" StartAddress="#x1800" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1601</Index>
          <Name>DO RxPDO-Map</Name>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>LED 4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>RTRCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>RTR8count</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7010</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>WritePacketNumber</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1a00</Index>
          <Name>DI TxPDO-Map</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>ReadToggle</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Switch 4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>4</BitLen>
            <Name>SampleCount</Name>
            <DataType>BIT4</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>BufCounter</Name>
