<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xDEBE50F7</Id>
    <Name>Dewesoft</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SIRIUS</Type>
        <Name LcId="1031">SIRIUS</Name>
        <Name LcId="1033">SIRIUS</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x66" RevisionNo="#x01000000">SIRIUSe 8xAI</Type>
        <Name LcId="1033">SIRIUSe 8xAI</Name>
        <Name LcId="1031">SIRIUSe 8xAI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="33" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame-Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH2</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH3</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH4</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH5</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH6</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH7</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH8</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x66" RevisionNo="#x01000001">SIRIUSe 8xAI</Type>
        <Name LcId="1033">SIRIUSe 8xAI</Name>
        <Name LcId="1031">SIRIUSe 8xAI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>8</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="33" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>STATUS</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>Sample Counter</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH2</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH3</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH4</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH5</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH6</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH7</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH8</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x66" RevisionNo="#x02000000">SIRIUSe HD 16xAI</Type>
        <Name LcId="1033">SIRIUSe HD 16xAI</Name>
        <Name LcId="1031">SIRIUSe HD 16xAI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="65" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame-Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH2</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH3</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH4</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH5</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH6</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH7</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH8</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH9</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH10</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH11</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH12</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH13</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH14</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH15</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH16</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x66" RevisionNo="#x02000001">SIRIUSe HD 16xAI</Type>
        <Name LcId="1033">SIRIUSe HD 16xAI</Name>
        <Name LcId="1031">SIRIUSe HD 16xAI</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="65" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>STATUS</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>Sample Counter</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH2</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH3</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH4</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH5</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH6</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH7</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH8</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH9</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH10</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH11</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH12</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH13</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH14</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH15</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH16</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true">
          <CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" SegmentedSdo="true" CompleteAccess="true">
            <InitCmd>
              <Transition>IP</Transition>
              <Index>32800</Index>
              <SubIndex>07</SubIndex>
              <Data>0600</Data>
              <Comment>OperationMode</Comment>
            </InitCmd>
          </CoE>
          <FoE />
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <Desc>Standalone DC Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="-1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>DC-dual</Name>
            <Desc>Dual DC Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>-100000</ShiftTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual-EcatPPS</Name>
            <Desc>Dual EtherCAT PPS SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1>1000000000</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM</Name>
            <Desc>Standalone SM Sync</Desc>
            <AssignActivate>#x700</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <CycleTimeSync1 Factor="1000">0</CycleTimeSync1>
          </OpMode>
          <OpMode>
            <Name>SM-dual</Name>
            <Desc>Dual SM Sync</Desc>
            <AssignActivate>#x000</AssignActivate>
            <CycleTimeSync0>0</CycleTimeSync0>
            <CycleTimeSync1>0</CycleTimeSync1>
          </OpMode>
        </Dc>
        <Eeprom AssignToPdi="0">
          <ByteSize>2048</ByteSize>
          <ConfigData>050C0044E80300000000</ConfigData>
          <BootStrap>0010000100110001</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDDDDDDD9999999999999DDDD99999999999DDDD9DD9999999DD9DDD999DD999DD999DDDD9999D9D9999DDDDD99999D99999DDDDDD9999D9999DDDDDDD9999D9999DDDDDDDD999D999DDDDDDDDD999D999DDDDDDDDDD99D99DDDDDDDDDDDD9D9DDDDDDDDDDDDDDDDDDDDDDD</ImageData16x14>
      </Device>
      <Device Physics="YY">
        <Type ProductCode="#x66" RevisionNo="#x00000000">SIRIUSe 8xAI-8xCNT</Type>
        <Name LcId="1033">SIRIUSe 8xAI-8xCNT</Name>
        <Name LcId="1031">SIRIUSe 8xAI-8xCNT</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SIRIUS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <ChannelCount>16</ChannelCount>
        </Profile>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3">Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="256" DefaultSize="256" StartAddress="#x1100" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="0" StartAddress="#x1200" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="97" StartAddress="#x1300" ControlByte="#x20" Enable="1">Inputs</Sm>
        <TxPdo Sm="3">
          <Index>#x1a02</Index>
          <Name>DI</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Frame-Counter</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3">
          <Index>#x1a30</Index>
          <Name>AI</Name>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>CH1</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6030</Index>
            <SubIndex>2</SubIndex>
