<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
  <Vendor FileVersion="5">
    <Id>2</Id>
    <Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>Drive</Type>
        <Name LcId="1033">Drives</Name>
        <Name LcId="1031">Antriebe</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
      <Group ParentGroup="Drive">
        <Type>AX8000</Type>
        <Name LcId="1033">AX8000</Name>
        <Name LcId="1031">AX8000</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
      <Group ParentGroup="AX8000">
        <Type>AX8000 Power</Type>
        <Name LcId="1033">AX8000 Power supply modules</Name>
        <Name LcId="1031">AX8000 Einspeisemodule</Name>
        <Image16x14>DRIVE</Image16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YKY">
        <Type ProductCode="#x214d6012" RevisionNo="#x00690000" CheckRevisionNo="LW_EQ_HW_EQ_OR_G">AX8525-0000-0105</Type>
        <Name LcId="1033">AX8525-0000-0105</Name>
        <Name LcId="1031">AX8525-0000-0105</Name>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="1"></Behavior>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>EBUS</Type>
            <Connector VendorId="2">AX8525internal</Connector>
            <Label>AX8525 internal connection</Label>
          </Port>
          <Port>
            <Type>MII</Type>
          </Port>
          <VendorSpecific>
            <TcSmExtension Guid="{243170CD-A63C-4949-A546-723782A6C256}"></TcSmExtension>
          </VendorSpecific>
        </Info>
        <GroupType>AX8000 Power</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>5001</ProfileNo>
            <AddInfo>960</AddInfo>
            <DisplayName>AX8000 Power supply module</DisplayName>
          </ChannelInfo>
          <Dictionary>
            <UnitTypes>
              <UnitType>
                <NotationIndex>#xb7</NotationIndex>
                <Index>#x4b7</Index>
                <Name>Percent</Name>
                <Symbol>%</Symbol>
              </UnitType>
            </UnitTypes>
            <DataTypes>
              <DataType>
                <Name>BIT4</Name>
                <BitSize>4</BitSize>
              </DataType>
              <DataType>
                <Name>BIT5</Name>
                <BitSize>5</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>BYTE</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..49] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>400</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>50</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>STRING(11)</Name>
                <BitSize>88</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(141)</Name>
                <BitSize>1128</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(160)</Name>
                <BitSize>1280</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(32)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>DT0800EN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>WaitingForCharging</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>BypassChargeResistor</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>CheckDcLinkConnection</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>DcLinkOk</Text>
                  <Enum>3</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>RtO_Run</Text>
                  <Enum>4</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>RtO_ShortPowerLoss</Text>
                  <Enum>5</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>RtO_PowerLoss</Text>
                  <Enum>6</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>RtO_ChargeInOperation</Text>
                  <Enum>7</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Err_WaitingForDisablingAxis</Text>
                  <Enum>8</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Err_TorqueOff</Text>
                  <Enum>9</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0801EN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 bytes</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 byte</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0802EN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 bytes</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0803EN04</Name>
                <BaseType>USINT</BaseType>
                <BitSize>4</BitSize>
                <EnumInfo>
                  <Text>AC 3 phases</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>AC 1 phase</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>DC 1 phase</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Not recognized</Text>
                  <Enum>3</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0804EN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>AC 3 phases</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>DC</Text>
                  <Enum>2</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0805EN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>UmainsOff</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>UmainsOk</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>UmainsLoss</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>UmainsTooLow</Text>
                  <Enum>3</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>UmainsTooHigh</Text>
                  <Enum>4</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>PowerSupplyTypeDetection</Text>
                  <Enum>5</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0806EN04</Name>
                <BaseType>USINT</BaseType>
                <BitSize>4</BitSize>
                <EnumInfo>
                  <Text>Internal brake resistor</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>External brake resistor</Text>
                  <Enum>1</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0808EN16</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <EnumInfo>
                  <Text>Select</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Model no.</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>HW revision</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Production date (dd.mm.yyyy)</Text>
                  <Enum>3</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Write BIC</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0809EN16</Name>
                <BaseType>INT</BaseType>
                <BitSize>16</BitSize>
                <EnumInfo>
                  <Text>BrakeChopperOff</Text>
                  <Enum>-4</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>GenerativeBrakeOrder</Text>
                  <Enum>-3</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>NonGenerativeBrakeOrder</Text>
                  <Enum>-2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>NCHandlingOrder</Text>
                  <Enum>-1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>TorqueOffOrder</Text>
                  <Enum>0</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080AEN16</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <EnumInfo>
                  <Text>For multiple selection, set integer value</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Fast discharge dc link</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Multiple power supply modules</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>Deactivate brake resistor check</Text>
                  <Enum>16</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080BEN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 byte</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080CEN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 byte</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080DEN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 byte</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080EEN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 byte</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT080FEN08</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>1 byte</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 bytes</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>4 bytes</Text>
                  <Enum>4</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10E2ARR</Name>
                <BaseType>STRING(141)</BaseType>
                <BitSize>1128</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT10E2</Name>
                <BitSize>1144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT10E2ARR</Type>
                  <BitSize>1128</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>16064</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum Messages</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Newest Acknowledged Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>New Messages Available</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Diagnosis Message 001</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Diagnosis Message 002</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Diagnosis Message 003</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Diagnosis Message 004</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>1264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Diagnosis Message 005</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>1664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Diagnosis Message 006</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>2064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Diagnosis Message 007</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>2464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Diagnosis Message 008</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>2864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Diagnosis Message 009</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>3264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Diagnosis Message 010</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>3664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Diagnosis Message 011</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>4064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Diagnosis Message 012</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>4464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Diagnosis Message 013</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>4864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Diagnosis Message 014</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>5264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Diagnosis Message 015</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>5664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Diagnosis Message 016</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>6064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Diagnosis Message 017</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>6464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Diagnosis Message 018</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>6864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Diagnosis Message 019</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>7264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Diagnosis Message 020</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>7664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Diagnosis Message 021</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>8064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Diagnosis Message 022</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>8464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Diagnosis Message 023</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>8864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Diagnosis Message 024</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>9264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Diagnosis Message 025</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>9664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Diagnosis Message 026</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>10064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Diagnosis Message 027</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>10464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>Diagnosis Message 028</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>10864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>Diagnosis Message 029</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>11264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>35</SubIdx>
                  <Name>Diagnosis Message 030</Name>
                  <Type>ARRAY [0..49] OF BYTE</Type>
                  <BitSize>400</BitSize>
                  <BitOffs>11664</BitOffs>
                  <Flags>
