<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="9">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="600">
				<Type>MX</Type>
				<Name LcId="1033">MX-System (MXxxxx)</Name>
				<Name LcId="1031">MX-System (MXxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FF000000FF00FFFF00FF0000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000EF0000EF0000EFFF00FFFF00FF0000EF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000001302EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000FF00FF010001000000040004FF00FF000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000090409000000000000000000000000FF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000FF00FF0000000000000000000B000B0000EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000050005000000FF00FF0000000401040000000000EF0000EF0000EFFF00FFFF00FF0000EF0900EF0000EF000000000000000000FF00FFFF00FFFF00FF0000000000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="600" ParentGroup="MX">
				<Type>MB</Type>
				<Name LcId="1033">Baseplates (MBxxxx)</Name>
				<Name LcId="1031">Baseplates (MBxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FFFF00FFFF00FF000000FF00FF000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000FF00FF000000FF00FF000000FF00FF000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000FF00FF000000FF00FF000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FF000000000000FF00FF000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FF0000FFA4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0FF00FFFF00FF0000FFA4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0FF00FFFF00FF0000FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFA4A0A0A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0FF00FFFF00FFA4A0A0A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0000000A4A0A0FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KYKK">
				<Type ProductCode="#x044c08d2" RevisionNo="#x00010002" CheckRevisionNo="LW_EQ">MB1100-0002</Type>
				<HideType RevisionNo="#x270f0002"></HideType>
				<HideType RevisionNo="#x270e0002"></HideType>
				<HideType RevisionNo="#x270d0002"></HideType>
				<HideType RevisionNo="#x270c0002"></HideType>
				<HideType RevisionNo="#x270b0002"></HideType>
				<HideType RevisionNo="#x270a0002"></HideType>
				<HideType RevisionNo="#x27090002"></HideType>
				<HideType RevisionNo="#x27080002"></HideType>
				<HideType RevisionNo="#x27070002"></HideType>
				<HideType RevisionNo="#x27060002"></HideType>
				<HideType RevisionNo="#x27050002"></HideType>
				<Name LcId="1033">MB1100-0002 (Bluetooth gateway)</Name>
				<Name LcId="1031">MB1100-0002 (Bluetooth gateway)</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/MX]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/MX]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MXIN</Connector>
					</Port>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="2">MXROW</Connector>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MXOUT</Connector>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MX</Connector>
					</Port>
					<VendorSpecific>
						<BackplaneDevice Type="MX" VendorId="2">
							<RowExtension ProductCode="#x044c08d2" RevisionNo="#x0001000a"></RowExtension>
							<PredefinedSlotConfig>
								<Name>MB1106-0000-0000</Name>
								<SlotConfig Width="6" Height="1">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB1108-0000-0000</Name>
								<SlotConfig Width="8" Height="1">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="8"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig Default="1">
								<Name>MB1110-0000-0000</Name>
								<SlotConfig Width="10" Height="1">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB1112-0000-0000</Name>
								<SlotConfig Width="12" Height="1">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB1114-0000-0000</Name>
								<SlotConfig Width="14" Height="1">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2106-0000-0000</Name>
								<SlotConfig Width="6" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2106-0000-4000</Name>
								<SlotConfig Width="6" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="6"></Slot>
										<Slot Row="1" SlotNo="2" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="2"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2108-0000-0000</Name>
								<SlotConfig Width="8" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="8"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2108-0000-4000</Name>
								<SlotConfig Width="8" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="8"></Slot>
										<Slot Row="1" SlotNo="4" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="4"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2110-0000-0000</Name>
								<SlotConfig Width="10" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="10"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2110-0000-4000</Name>
								<SlotConfig Width="10" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="10"></Slot>
										<Slot Row="1" SlotNo="6" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2110-0000-6000</Name>
								<SlotConfig Width="10" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="10"></Slot>
										<Slot Row="1" SlotNo="4" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="4"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2112-0000-0000</Name>
								<SlotConfig Width="12" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="12"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2112-0000-4000</Name>
								<SlotConfig Width="12" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
										<Slot Row="1" SlotNo="8" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="8"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2112-0000-6000</Name>
								<SlotConfig Width="12" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
										<Slot Row="1" SlotNo="6" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2112-0000-8000</Name>
								<SlotConfig Width="12" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
										<Slot Row="1" SlotNo="4" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="4"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2114-0000-0000</Name>
								<SlotConfig Width="14" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="14"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2114-0000-4000</Name>
								<SlotConfig Width="14" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="14"></Slot>
										<Slot Row="1" SlotNo="10" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2116-0000-0000</Name>
								<SlotConfig Width="16" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="16"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="16"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2116-0000-4000</Name>
								<SlotConfig Width="16" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="16"></Slot>
										<Slot Row="1" SlotNo="12" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="12"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2116-0000-6000</Name>
								<SlotConfig Width="16" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="16"></Slot>
										<Slot Row="1" SlotNo="10" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2118-0000-0000</Name>
								<SlotConfig Width="18" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="18"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2118-0000-4000</Name>
								<SlotConfig Width="18" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
										<Slot Row="1" SlotNo="14" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2118-0000-6000</Name>
								<SlotConfig Width="18" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
										<Slot Row="1" SlotNo="12" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="12"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2118-0000-8000</Name>
								<SlotConfig Width="18" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
										<Slot Row="1" SlotNo="10" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2118-0000-C000</Name>
								<SlotConfig Width="18" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
										<Slot Row="1" SlotNo="6" Count="12"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2120-0000-0000</Name>
								<SlotConfig Width="20" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="20"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="20"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2120-0000-4000</Name>
								<SlotConfig Width="20" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="20"></Slot>
										<Slot Row="1" SlotNo="16" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="16"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2120-0000-6000</Name>
								<SlotConfig Width="20" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="20"></Slot>
										<Slot Row="1" SlotNo="14" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2122-0000-0000</Name>
								<SlotConfig Width="22" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="22"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2122-0000-4000</Name>
								<SlotConfig Width="22" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
										<Slot Row="1" SlotNo="18" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="18"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2122-0000-6000</Name>
								<SlotConfig Width="22" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
										<Slot Row="1" SlotNo="16" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="16"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2122-0000-8000</Name>
								<SlotConfig Width="22" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
										<Slot Row="1" SlotNo="14" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2122-0000-G000</Name>
								<SlotConfig Width="22" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
										<Slot Row="1" SlotNo="6" Count="16"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2124-0000-0000</Name>
								<SlotConfig Width="24" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="24"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2124-0000-4000</Name>
								<SlotConfig Width="24" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
										<Slot Row="1" SlotNo="20" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="20"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2124-0000-6000</Name>
								<SlotConfig Width="24" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
										<Slot Row="1" SlotNo="18" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="18"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2124-0000-8000</Name>
								<SlotConfig Width="24" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
										<Slot Row="1" SlotNo="16" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="16"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2124-0000-G000</Name>
								<SlotConfig Width="24" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
										<Slot Row="1" SlotNo="8" Count="16"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="8"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2126-0000-0000</Name>
								<SlotConfig Width="26" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="26"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="26"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2126-0000-4000</Name>
								<SlotConfig Width="26" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="26"></Slot>
										<Slot Row="1" SlotNo="22" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="22"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2128-0000-0000</Name>
								<SlotConfig Width="28" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="28"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="28"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB2128-0000-4000</Name>
								<SlotConfig Width="28" Height="2">
									<Slots Type="Esc">
										<Slot Row="0" SlotNo="0" Count="28"></Slot>
										<Slot Row="1" SlotNo="24" Count="4"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="1" SlotNo="0" Count="24"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3106-0000-0000</Name>
								<SlotConfig Width="6" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="6"></Slot>
										<Slot Row="0" SlotNo="0" Count="6"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="6"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3108-0000-0000</Name>
								<SlotConfig Width="8" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="8"></Slot>
										<Slot Row="0" SlotNo="0" Count="8"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="8"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3110-0000-0000</Name>
								<SlotConfig Width="10" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="10"></Slot>
										<Slot Row="0" SlotNo="0" Count="10"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="10"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3112-0000-0000</Name>
								<SlotConfig Width="12" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="12"></Slot>
										<Slot Row="0" SlotNo="0" Count="12"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="12"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3114-0000-0000</Name>
								<SlotConfig Width="14" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="14"></Slot>
										<Slot Row="0" SlotNo="0" Count="14"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="14"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3116-0000-0000</Name>
								<SlotConfig Width="16" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="16"></Slot>
										<Slot Row="0" SlotNo="0" Count="16"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="16"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3118-0000-0000</Name>
								<SlotConfig Width="18" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="18"></Slot>
										<Slot Row="0" SlotNo="0" Count="18"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="18"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3120-0000-0000</Name>
								<SlotConfig Width="20" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="20"></Slot>
										<Slot Row="0" SlotNo="0" Count="20"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="20"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3122-0000-0000</Name>
								<SlotConfig Width="22" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="22"></Slot>
										<Slot Row="0" SlotNo="0" Count="22"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="22"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3124-0000-0000</Name>
								<SlotConfig Width="24" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="24"></Slot>
										<Slot Row="0" SlotNo="0" Count="24"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="24"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3126-0000-0000</Name>
								<SlotConfig Width="26" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="26"></Slot>
										<Slot Row="0" SlotNo="0" Count="26"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="26"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3128-0000-0000</Name>
								<SlotConfig Width="28" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="28"></Slot>
										<Slot Row="0" SlotNo="0" Count="28"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="28"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3130-0000-0000</Name>
								<SlotConfig Width="30" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="30"></Slot>
										<Slot Row="0" SlotNo="0" Count="30"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="30"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3132-0000-0000</Name>
								<SlotConfig Width="32" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="32"></Slot>
										<Slot Row="0" SlotNo="0" Count="32"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="32"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
							<PredefinedSlotConfig>
								<Name>MB3134-0000-0000</Name>
								<SlotConfig Width="34" Height="3">
									<Slots Type="Esc">
										<Slot Row="1" SlotNo="0" Count="34"></Slot>
										<Slot Row="0" SlotNo="0" Count="34"></Slot>
									</Slots>
									<Slots Type="Power">
										<Slot Row="2" SlotNo="0" Count="34"></Slot>
									</Slots>
								</SlotConfig>
							</PredefinedSlotConfig>
						</BackplaneDevice>
					</VendorSpecific>
				</Info>
				<GroupType>MB</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<AddInfo>606</AddInfo>
					<ChannelCount>1</ChannelCount>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..15] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>128</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>16</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(26)</Name>
								<BitSize>208</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
