<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="3">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="396">
				<Type>ELM</Type>
				<Name LcId="1033">ELM Terminals (ELMxxxx)</Name>
				<Name LcId="1031">ELM Klemmen (ELMxxxx)</Name>
				<ImageData16x14>424d36030000000000003600000028000000100000001000000001001800000000000000000074120000741200000000000000000000ff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5000000000000000000a5a5a500ff00ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5000000000000000000a5a5a5000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5000000000000000000a5a5a500ff00ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5000000000000000000a5a5a5000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffff00ffa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5000000000000000000a5a5a500ff00ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5000000000000000000a5a5a5000000ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5000000ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5000000000000000000a5a5a500ff00ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5000000000000000000a5a5a5000000ff00ffff00ffff00ffff00ff00ff0000ff0000ff0000ff0000ff00a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5ff00ffff00ffff00ffff00ff</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x50218309" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ELM3344-0000</Type>
				<Name LcId="1033">ELM3344-0000 4Ch. Ana. Input Thermocouple (TC), 24 bit, high precision</Name>
				<Name LcId="1031">ELM3344-0000 4K.Ana. Eingang Thermoelement (TC), 24 bit, hochgenau</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ELM3344-0000]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ELM3344-0000]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>220</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>5000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TcSmExtension Guid="{0C721246-3AAC-4E78-92FD-24175C95D3A3}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>DC Oversampling 1 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0b</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1e</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a31</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a44</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 2 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1f</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a32</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a45</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 2 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 4 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0d</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a20</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a33</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a46</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 4 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 5 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0e</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a21</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a34</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a47</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 5 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 10 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a10</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a23</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a36</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a49</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 5 (24Bit) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>56000000010000000100010000000100010000000000000001000600640050E1FBFF60EF140000000000FDFF7FFFFDFF7F7F00000000102700004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 1 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0b</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1e</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a31</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a44</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (24Bit) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
