<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="340">
				<Type>AnaOut</Type>
				<Name LcId="1033">Analog Output Terminals (ED4xxx, EL4xxx)</Name>
				<Name LcId="1031">Analoge Ausgangsklemmen (ED4xxx, EL4xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF0000FF0000FF0000FF0000FF0000FF0000C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x0fe81052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED4072</Type>
				<Name LcId="1033">ED4072 | 2-ch. ana. output, multi-function, ±10 V, ±20 mA, 16 bit, single-ended, 2 ksps, push-in</Name>
				<Name LcId="1031">ED4072 | 2-K.-Ana.-Ausgang, Multifunktion, ±10 V, ±20 mA, 16 Bit, single-ended, 2 kSps, Push-in</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/ED4072]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/ED4072]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>135</EBusCurrent>
					</Electrical>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Standard (INT16)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1620</Pdo>
									<Pdo ChannelNo="2">#x1644</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a20</Pdo>
									<Pdo ChannelNo="2">#x1a41</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>80000000000001000000FFFF0000FF7F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>000002000000000000000000803F000020C10000204100000000000000000000000000000000000079CC2BC179CC2B41000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>80000000000001000000FFFF0000FF7F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>000002000000000000000000803F000020C10000204100000000000000000000000000000000000079CC2BC179CC2B41000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>Standard (Real32)</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1622</Pdo>
									<Pdo ChannelNo="2">#x1646</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a20</Pdo>
									<Pdo ChannelNo="2">#x1a41</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>80000000000001000000FFFF0000FF7F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>000002000000000000000000803F000020C10000204100000000000000000000000000000000000079CC2BC179CC2B41000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>80000000000001000000FFFF0000FF7F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>000002000000000000000000803F000020C10000204100000000000000000000000000000000000079CC2BC179CC2B41000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<SettingsTab TabVersion="1.0" NoOfChannels="2" AtLeastSoftwareVersion="1">
								<Font>
									<Id>1</Id>
									<Name>Verdana</Name>
									<Size>18</Size>
								</Font>
								<Font>
									<Id>2</Id>
									<Bold>1</Bold>
								</Font>
								<DialogElement>
									<DialogElement>EnableTab</DialogElement>
									<Name LcId="1033">Enable Settings</Name>
									<Name LcId="1031">Settings aktivieren</Name>
									<ToolTipText LcId="1033">At Enable, manually PDO and DC-Mode settings will be overwritten.
For the settings object (0x80x0), StartUp entries will be created automatically and existing StartUp entries removed!</ToolTipText>
									<ToolTipText LcId="1031">Beim Aktivieren werden manuelle PDO und DC-Mode Einstellungen überschrieben.
Weiterhin werden für die Settings (Objekt 0x800x0) StartUp Einträge erzeugt und vorhandene StartUp Einträge gelöscht!</ToolTipText>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A12</DialogPositionEnd>
									<OpMode>0</OpMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ShowHintDlgButton</DialogElement>
									<Name LcId="1033">Add. Hints</Name>
									<Name LcId="1031">Hinweise</Name>
									<ToolTipText LcId="1033">Show additional hints and comments.</ToolTipText>
									<ToolTipText LcId="1031">Zeigt zusätzliche Hinweise und Kommentare an.</ToolTipText>
									<DialogPosition>A13</DialogPosition>
									<DialogPositionEnd>A18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>1</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>TextFieldCenter</DialogElement>
									<Name LcId="1033">2-ch. ana. output, multi-function, ±10 V, ±20 mA, 16 bit, single-ended, 2 ksps, push-in</Name>
									<Name LcId="1031">2-K.-Ana.-Ausgang, Multifunktion, ±10 V, ±20 mA, 16 Bit, single-ended, 2 kSps, Push-in</Name>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>B18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<BkColour>220, 220, 220</BkColour>
									<SubMode>2</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ImportExportButton</DialogElement>
									<ToolTipText LcId="1033">Settings of this dialogue will be stored into file. So they can be saved or transfered to another device.
NOTE: Transfer is only possible to devices of same name/typ.</ToolTipText>
									<ToolTipText LcId="1031">Die Einstellungen in diesem Dialog werden in eine Datei gespeichert. Sie können so gesichert oder auf andere Geräte angewendet werden.
HINWEIS: eine Übertragung ist nur auf Geräte vom gleichen Typ/Name möglich.</ToolTipText>
									<DialogPosition>W11</DialogPosition>
									<DialogPositionEnd>W14</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>3</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>DefaultValuesButton</DialogElement>
									<ToolTipText LcId="1033">Settings of of all channels will be reset to default settings.</ToolTipText>
									<ToolTipText LcId="1031">Die Einstellungen aller Kanäle werden auf die Default-Einstellungen zurückgesetzt.</ToolTipText>
									<DialogPosition>X11</DialogPosition>
									<DialogPositionEnd>X14</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>4</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CreateStartUpButton</DialogElement>
									<ToolTipText LcId="1033">Settings wil be uploaded online direct to CoE dictionary of the slave.</ToolTipText>
									<ToolTipText LcId="1031">Die Werte (Settings) werden direkt online ins CoE Verzeichnis des Slave geschrieben.</ToolTipText>
									<DialogPosition>X15</DialogPosition>
									<DialogPositionEnd>X18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>5</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>WebLink</DialogElement>
									<Name LcId="1033">www.beckhoff.com/ED3078</Name>
									<Name LcId="1031">www.beckhoff.de/ED3078</Name>
									<DialogPosition>A00</DialogPosition>
									<DialogPositionEnd>A08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<TextColour>0,0,0</TextColour>
									<BkColour>220, 220, 220</BkColour>
									<SubMode>6</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CommentField</DialogElement>
									<Name LcId="1033">Hints</Name>
									<Name LcId="1031">Hinweise</Name>
									<DialogPosition>B00</DialogPosition>
									<DialogPositionEnd>M15</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>7</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>OperationMode</DialogElement>
									<Name LcId="1033">Mode of operation</Name>
									<Name LcId="1031">Betriebsart</Name>
									<ToolTipText LcId="1033">Changes of Operation Mode (PDOs, DC-Mode) will apply direct to the SystemManger Configuration. But will have effects only after TwinCAT Restart!
Attention: All Settings will be loaded with Default-Data!</ToolTipText>
									<ToolTipText LcId="1031">Eine Umstellung der Betriebsart (PDOs, DC-Mode) wird direkt in die SystemManager Konfiguration übernommen, aber erst nach einem TwinCAT Restart wirksam!
Achtung: Alle Einstellungen werden mit Default Werten geladen!</ToolTipText>
									<DialogPosition>D00</DialogPosition>
									<DialogPositionMiddle>D04</DialogPositionMiddle>
									<DialogPositionEnd>D18</DialogPositionEnd>
									<SubMode>0</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>WriteLine</DialogElement>
									<DialogPosition>E00</DialogPosition>
									<DialogPositionEnd>E19</DialogPositionEnd>
									<OpMode>0</OpMode>
									<TextColour>220,220,220</TextColour>
									<BkColour>220,220,220</BkColour>
									<SubMode>8</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>SelectChannel</DialogElement>
									<Name LcId="1033">Channel</Name>
									<Name LcId="1031">Kanal</Name>
									<DialogPosition>F00</DialogPosition>
									<DialogPositionMiddle>F00</DialogPositionMiddle>
									<DialogPositionEnd>F04</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>9</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<Name LcId="1033">Input Configuration</Name>
									<Name LcId="1031">Eingangskonfiguration</Name>
									<DialogPosition>G00</DialogPosition>
									<DialogPositionEnd>J18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>10</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<Name LcId="1033">Input Type</Name>
									<Name LcId="1031">Eingangstyp</Name>
									<DialogPosition>H00</DialogPosition>
									<DialogPositionMiddle>H10</DialogPositionMiddle>
									<DialogPositionEnd>H18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x11</SubIndex>
										<Data>0200</Data>
									</InitCmd>
									<SubMode>11</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<Name LcId="1033">Input Range</Name>
									<Name LcId="1031">Eingangsbereich</Name>
									<DialogPosition>I00</DialogPosition>
									<DialogPositionMiddle>I10</DialogPositionMiddle>
									<DialogPositionEnd>I18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x12</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<SubMode>12</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<Name LcId="1033">Presentation</Name>
									<Name LcId="1031">Anzeige</Name>
									<DialogPosition>J00</DialogPosition>
									<DialogPositionMiddle>J10</DialogPositionMiddle>
									<DialogPositionEnd>J18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x02</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<SubMode>13</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<Name LcId="1033">Thresholds</Name>
									<Name LcId="1031">Schwellwerte</Name>
									<DialogPosition>L00</DialogPosition>
									<DialogPositionEnd>M18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>14</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxUnchecked</DialogElement>
									<Name LcId="1033">Limit 1 [V|A]</Name>
									<Name LcId="1031">Limit 1 [V|A]</Name>
									<DialogPosition>M00</DialogPosition>
									<DialogPositionEnd>M05</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>7</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<SubMode>15</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>M06</DialogPosition>
									<DialogPositionMiddle>M06</DialogPositionMiddle>
									<DialogPositionEnd>M08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x29</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>16</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxUnchecked</DialogElement>
									<Name LcId="1033">Limit 2 [V|A]</Name>
									<Name LcId="1031">Limit 2 [V|A]</Name>
									<DialogPosition>M10</DialogPosition>
									<DialogPositionEnd>M15</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>8</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<SubMode>17</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<DialogPosition>M16</DialogPosition>
									<DialogPositionMiddle>M16</DialogPositionMiddle>
									<DialogPositionEnd>M18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x2A</SubIndex>
										<Data>41200000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>18</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<DialogPosition>O00</DialogPosition>
									<DialogPositionEnd>P18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>19</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>ComboBox</DialogElement>
									<Name LcId="1033">Filter Type</Name>
									<Name LcId="1031">Filterart</Name>
									<DialogPosition>P00</DialogPosition>
									<DialogPositionMiddle>P10</DialogPositionMiddle>
									<DialogPositionEnd>P18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x15</SubIndex>
										<Data>0000</Data>
									</InitCmd>
									<SubMode>20</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxChecked</DialogElement>
									<Name LcId="1033">Enable Filter</Name>
									<Name LcId="1031">Filter aktiv</Name>
									<DialogPosition>O00</DialogPosition>
									<DialogPositionEnd>O05</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>6</SubIndex>
										<Data>01</Data>
									</InitCmd>
									<SubMode>21</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxUnchecked</DialogElement>
									<Name LcId="1033">Enable User Scale</Name>
									<Name LcId="1031">Anwenderskalierung aktiv</Name>
									<ToolTipText LcId="1033">AnalogValue(scaled) = (AnalogValue*Gain)+Offset
Min/Max Gain: +/-7.000</ToolTipText>
									<ToolTipText LcId="1031">Analogwert(skaliert) = (Analogwert*Gain)+Offset
Max/Min Gain: +/-7.000</ToolTipText>
									<DialogPosition>R10</DialogPosition>
									<DialogPositionEnd>R16</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<SubMode>22</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<DialogPosition>R10</DialogPosition>
									<DialogPositionEnd>T18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>23</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">Gain</Name>
									<Name LcId="1031">Gain</Name>
									<ToolTipText LcId="1033">AnalogValue(scaled) = (AnalogValue*Gain)+Offset
Min/Max Gain: +/-7.000</ToolTipText>
									<ToolTipText LcId="1031">Analogwert(skaliert) = (Analogwert*Gain)+Offset
Max/Min Gain: +/-7.000</ToolTipText>
									<DialogPosition>S11</DialogPosition>
									<DialogPositionMiddle>S14</DialogPositionMiddle>
									<DialogPositionEnd>S18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x14</SubIndex>
										<Data>0000803F</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>3</FloatFormat>
									</ConvertValue>
									<SubMode>24</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">Offset</Name>
									<Name LcId="1031">Offset</Name>
									<DialogPosition>T11</DialogPosition>
									<DialogPositionMiddle>T14</DialogPositionMiddle>
									<DialogPositionEnd>T18</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800D</Index>
										<SubIndex>#x13</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>3</FloatFormat>
									</ConvertValue>
									<SubMode>25</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>CheckBoxUnchecked</DialogElement>
									<Name LcId="1033">Enable User Calibration</Name>
									<Name LcId="1031">Anwenderkalibrierung aktiv</Name>
									<ToolTipText LcId="1033">AnalogValue &gt;= 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1 * x + S0
AnalogValue &lt; 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<ToolTipText LcId="1031">Analogwert &gt;= 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1 * x + S0
Analogwert &lt; 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<DialogPosition>R00</DialogPosition>
									<DialogPositionEnd>R06</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x8000</Index>
										<SubIndex>#x0A</SubIndex>
										<Data>00</Data>
									</InitCmd>
									<SubMode>26</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>GroupBox</DialogElement>
									<DialogPosition>R00</DialogPosition>
									<DialogPositionEnd>X08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<SubMode>27</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">S3</Name>
									<Name LcId="1031">S3</Name>
									<ToolTipText LcId="1033">AnalogValue &gt;= 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1 * x + S0
AnalogValue &lt; 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<ToolTipText LcId="1031">Analogwert &gt;= 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1 * x + S0
Analogwert &lt; 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<DialogPosition>V01</DialogPosition>
									<DialogPositionMiddle>V04</DialogPositionMiddle>
									<DialogPositionEnd>V08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800C</Index>
										<SubIndex>#x06</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>28</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">S2</Name>
									<Name LcId="1031">S2</Name>
									<ToolTipText LcId="1033">AnalogValue &gt;= 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1 * x + S0
AnalogValue &lt; 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<ToolTipText LcId="1031">Analogwert &gt;= 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1 * x + S0
Analogwert &lt; 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<DialogPosition>U01</DialogPosition>
									<DialogPositionMiddle>U04</DialogPositionMiddle>
									<DialogPositionEnd>U08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800C</Index>
										<SubIndex>#x05</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>29</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">S1</Name>
									<Name LcId="1031">S1</Name>
									<ToolTipText LcId="1033">AnalogValue &gt;= 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1 * x + S0
AnalogValue &lt; 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<ToolTipText LcId="1031">Analogwert &gt;= 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1 * x + S0
Analogwert &lt; 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<DialogPosition>T01</DialogPosition>
									<DialogPositionMiddle>T04</DialogPositionMiddle>
									<DialogPositionEnd>T08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800C</Index>
										<SubIndex>#x04</SubIndex>
										<Data>0000803F</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>30</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditField</DialogElement>
									<Name LcId="1033">S0</Name>
									<Name LcId="1031">S0</Name>
									<ToolTipText LcId="1033">AnalogValue &gt;= 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1 * x + S0
AnalogValue &lt; 0:	AnalogValueCalibrated = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<ToolTipText LcId="1031">Analogwert &gt;= 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1 * x + S0
Analogwert &lt; 0:	AnalogwertKalibriert = S3 * x³ + S2 * x² + S1N * x + S0</ToolTipText>
									<DialogPosition>S01</DialogPosition>
									<DialogPositionMiddle>S04</DialogPositionMiddle>
									<DialogPositionEnd>S08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800C</Index>
										<SubIndex>#x03</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<ConvertValue>
										<FloatFormat>6</FloatFormat>
									</ConvertValue>
									<SubMode>32</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>WriteLine</DialogElement>
									<DialogPosition>W01</DialogPosition>
									<DialogPositionEnd>W09</DialogPositionEnd>
									<OpMode>0</OpMode>
									<TextColour>220,220,220</TextColour>
									<BkColour>220,220,220</BkColour>
									<SubMode>33</SubMode>
								</DialogElement>
								<DialogElement>
									<DialogElement>EditFieldHex</DialogElement>
									<Name LcId="1033">Calibration Date</Name>
									<Name LcId="1031">Kalibrierdatum</Name>
									<ToolTipText LcId="1033">Format Example: 0xYYYYMMDD</ToolTipText>
									<ToolTipText LcId="1031">Formatbeispiel: 0xYYYYMMDD</ToolTipText>
									<DialogPosition>X01</DialogPosition>
									<DialogPositionMiddle>X06</DialogPositionMiddle>
									<DialogPositionEnd>X08</DialogPositionEnd>
									<OpMode>0</OpMode>
									<InitCmd>
										<Index>#x800C</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000</Data>
									</InitCmd>
									<SubMode>34</SubMode>
								</DialogElement>
							</SettingsTab>
						</TwinCAT>
						<TcSmExtension></TcSmExtension>
						<ImageDesc>
							<Term TypeId="EL-12-16pin">
								<Leds>
									<Led id="0">
										<Text lcid="1033">Run LED</Text>
									</Led>
									<Led id="8">
										<Text lcid="1033">Error LED Ch1</Text>
									</Led>
									<Led id="9">
										<Text lcid="1033">Error LED Ch2</Text>
									</Led>
									<Led id="10">
										<Text lcid="1033">Error LED Ch3</Text>
									</Led>
									<Led id="11">
										<Text lcid="1033">Error LED Ch4</Text>
									</Led>
									<Led id="12">
										<Text lcid="1033">Error LED Ch5</Text>
									</Led>
									<Led id="13">
										<Text lcid="1033">Error LED Ch6</Text>
									</Led>
									<Led id="14">
										<Text lcid="1033">Error LED Ch7</Text>
									</Led>
									<Led id="15">
										<Text lcid="1033">Error LED Ch8</Text>
									</Led>
								</Leds>
								<Pins>
									<Pin id="0">
										<Text lcid="1033">Ch1 Output</Text>
									</Pin>
									<Pin id="1">
										<Text lcid="1033">Ch2 Output</Text>
									</Pin>
									<Pin id="2">
										<Text lcid="1033">Ch3 Output</Text>
									</Pin>
									<Pin id="3">
										<Text lcid="1033">Ch4 Output</Text>
									</Pin>
									<Pin id="4">
										<Text lcid="1033">Ch5 Output</Text>
									</Pin>
									<Pin id="5">
										<Text lcid="1033">Ch6 Output</Text>
									</Pin>
									<Pin id="6">
										<Text lcid="1033">Ch7 Output</Text>
									</Pin>
									<Pin id="7">
										<Text lcid="1033">Ch8 Output</Text>
									</Pin>
									<Pin id="8">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="9">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="10">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="11">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="12">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="13">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="14">
										<Text lcid="1033">GND</Text>
									</Pin>
									<Pin id="15">
										<Text lcid="1033">GND</Text>
									</Pin>
								</Pins>
								<Slots></Slots>
							</Term>
						</ImageDesc>
					</VendorSpecific>
				</Info>
				<GroupType>AnaOut</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>400</AddInfo>
						<DisplayName>Analog Output Ch.1</DisplayName>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>400</AddInfo>
						<DisplayName>Analog Output Ch.2</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT3</Name>
								<BitSize>3</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
