<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="396">
				<Type>ELM</Type>
				<Name LcId="1033">ELM Terminals (ELMxxxx)</Name>
				<Name LcId="1031">ELM Klemmen (ELMxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0FFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0FFFFFFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0000000000000000000A4A0A0FFFFFFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0000000FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0000000000000000000A4A0A0FFFFFFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0000000000000000000A4A0A0000000FF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x50217cc9" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ELM3244-0000</Type>
				<Name LcId="1033">ELM3244-0000 4Ch. Ana. Input R/RTD, 24 bit, high precision</Name>
				<Name LcId="1031">ELM3244-0000 4K. Ana. Eingang R/RTD, 24 bit, hochgenau</Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/ELM3244]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/ELM3244]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>400</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TcSmExtension Guid="{D7B78B68-CFB9-4257-BE18-8FBB1B73D986}"></TcSmExtension>
						<TcSmExtension Guid="{0C721246-3AAC-4E78-92FD-24175C95D3A3}"></TcSmExtension>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>DC Oversampling 1 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="1">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1e</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a31</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a44</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (REAL32) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 2 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1f</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a32</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a45</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 2 (REAL32) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 4 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="1">#x1a0d</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a20</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a33</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a46</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 4 (REAL32) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>DC Oversampling 5 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a09</Pdo>
									<Pdo ChannelNo="1">#x1a0e</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a21</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a34</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a47</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 5 (REAL32) - DC-Synchron (input based)</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>DCIN</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 1 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="1">#x1a0b</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1e</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a31</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a44</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 1 (REAL32) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8006</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8016</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8026</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x1</SubIndex>
										<Data>3703E32700000000000000000100000000000100010000000100010000000000000001000600C800000080FFFFFF7F0000000000FDFF7FFFFDFF7F7F0000000000000000E80319004E2F4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E2F410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x1</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8036</Index>
										<SubIndex>#x2</SubIndex>
										<Data>00000000</Data>
									</InitCmds>
									<DcOpModeName>Synchron</DcOpModeName>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>SM Oversampling 2 (REAL32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a0a</Pdo>
									<Pdo ChannelNo="1">#x1a0c</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="2">#x1a1f</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="3">#x1a32</Pdo>
									<Pdo ChannelNo="4">#x1a39</Pdo>
									<Pdo ChannelNo="4">#x1a45</Pdo>
								</Sm>
								<OperationMode>
									<Name>Oversampling 2 (REAL32) - SM-Synchron</Name>
									<InitCmds CompleteAccess="0" DefaultSettings="1" ChannelNo="0">
										<Transition>IP</Transition>
										<Index>#x10F3</Index>
										<SubIndex>#x5</SubIndex>
										<Data>0100</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
