<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<InfoReference>Beckhoff MX8911.xml</InfoReference>
	<Vendor FileVersion="11">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="600">
				<Type>MX</Type>
				<Name LcId="1033">MX-System (MXxxxx)</Name>
				<Name LcId="1031">MX-System (MXxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FF000000FF00FFFF00FF0000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000EF0000EF0000EFFF00FFFF00FF0000EF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000001302EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000FF00FF010001000000040004FF00FF000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000090409000000000000000000000000FF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000FF00FF0000000000000000000B000B0000EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000050005000000FF00FF0000000401040000000000EF0000EF0000EFFF00FFFF00FF0000EF0900EF0000EF000000000000000000FF00FFFF00FFFF00FF0000000000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="600" ParentGroup="MX">
				<Type>MO</Type>
				<Name LcId="1033">I/O modules (MOxxxx)</Name>
				<Name LcId="1031">I/O-Module (MOxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FFFF00FFFF00FF000000FF00FF000000000000000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0000000A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000000000000000000000000000FF00FF000000FF00FF000000FF00FFA4A0A0000000A4A0A0A4A0A0A4A0A0FF00FF000000000000FF00FF000000000000FF00FF000000000000000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0000000A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FFFF00FFFF00FF000000000000000000FF00FFA4A0A0000000A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000000000FF00FFFF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FFFF00FF000000FF00FFFF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FFFF00FF000000000000FF00FF000000FF00FF000000FF00FF00000021FF0000000021FF00000000FF00FF000000FF00FFFF00FFFF00FF000000FF00FF000000000000000000FF00FF000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000021FF0000000021FF00000000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x811fbc0b" RevisionNo="#x02000457" CheckRevisionNo="L24_EQ_H8_EQ_OR_G">MO1008-0000-1111</Type>
				<Name LcId="1033">MO1008-0000-1111 8-channel digital input, 24 V DC, M8</Name>
				<Name LcId="1031">MO1008-0000-1111 8-Kanal-Digital-Eingang, 24 V DC, M8</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/MO1008-0000-1111]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/MO1008-0000-1111]]></URL>
				<Info>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MX</Connector>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MX</Connector>
					</Port>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping Default="1">
								<Name>Default</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 2</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a02</Pdo>
									<Pdo ChannelNo="2">#x1a12</Pdo>
									<Pdo ChannelNo="3">#x1a22</Pdo>
									<Pdo ChannelNo="4">#x1a32</Pdo>
									<Pdo ChannelNo="5">#x1a42</Pdo>
									<Pdo ChannelNo="6">#x1a52</Pdo>
									<Pdo ChannelNo="7">#x1a62</Pdo>
									<Pdo ChannelNo="8">#x1a72</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 4</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a03</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
									<Pdo ChannelNo="3">#x1a23</Pdo>
									<Pdo ChannelNo="4">#x1a33</Pdo>
									<Pdo ChannelNo="5">#x1a43</Pdo>
									<Pdo ChannelNo="6">#x1a53</Pdo>
									<Pdo ChannelNo="7">#x1a63</Pdo>
									<Pdo ChannelNo="8">#x1a73</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 8</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a04</Pdo>
									<Pdo ChannelNo="2">#x1a14</Pdo>
									<Pdo ChannelNo="3">#x1a24</Pdo>
									<Pdo ChannelNo="4">#x1a34</Pdo>
									<Pdo ChannelNo="5">#x1a44</Pdo>
									<Pdo ChannelNo="6">#x1a54</Pdo>
									<Pdo ChannelNo="7">#x1a64</Pdo>
									<Pdo ChannelNo="8">#x1a74</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 16</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a05</Pdo>
									<Pdo ChannelNo="2">#x1a15</Pdo>
									<Pdo ChannelNo="3">#x1a25</Pdo>
									<Pdo ChannelNo="4">#x1a35</Pdo>
									<Pdo ChannelNo="5">#x1a45</Pdo>
									<Pdo ChannelNo="6">#x1a55</Pdo>
									<Pdo ChannelNo="7">#x1a65</Pdo>
									<Pdo ChannelNo="8">#x1a75</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 32</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a06</Pdo>
									<Pdo ChannelNo="2">#x1a16</Pdo>
									<Pdo ChannelNo="3">#x1a26</Pdo>
									<Pdo ChannelNo="4">#x1a36</Pdo>
									<Pdo ChannelNo="5">#x1a46</Pdo>
									<Pdo ChannelNo="6">#x1a56</Pdo>
									<Pdo ChannelNo="7">#x1a66</Pdo>
									<Pdo ChannelNo="8">#x1a76</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Oversampling 64</Name>
								<Sm No="2">
									<Pdo ChannelNo="1">#x1680</Pdo>
								</Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="1">#x1a07</Pdo>
									<Pdo ChannelNo="2">#x1a17</Pdo>
									<Pdo ChannelNo="3">#x1a27</Pdo>
									<Pdo ChannelNo="4">#x1a37</Pdo>
									<Pdo ChannelNo="5">#x1a47</Pdo>
									<Pdo ChannelNo="6">#x1a57</Pdo>
									<Pdo ChannelNo="7">#x1a67</Pdo>
									<Pdo ChannelNo="8">#x1a77</Pdo>
									<Pdo ChannelNo="1">#x1a80</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
						<BackplaneModule Type="MX">
							<SlotConfig Width="1" Height="1">
								<Slots Type="Esc">
									<Slot Row="0" SlotNo="0"></Slot>
								</Slots>
							</SlotConfig>
						</BackplaneModule>
					</VendorSpecific>
				</Info>
				<GroupType>MO</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>101</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>925</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..19] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>160</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>20</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..95] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>768</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>96</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(16)</Name>
								<BitSize>128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN32</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<EnumInfo>
									<Text>125µs</Text>
									<Enum>125</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>250µs</Text>
									<Enum>250</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>500µs</Text>
									<Enum>500</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>750µs</Text>
									<Enum>750</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>1ms</Text>
									<Enum>1000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>3ms</Text>
									<Enum>3000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>10ms</Text>
									<Enum>10000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>25ms</Text>
									<Enum>25000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>50ms</Text>
									<Enum>50000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>100ms</Text>
									<Enum>100000</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0802EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Enabled</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Disabled</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0803EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Enabled</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Disabled</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Last State</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Error State</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1020</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Time since power on</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Total time powered</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Number of power cycles</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>2624</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>544</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>704</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>864</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1024</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1504</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1664</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1824</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>1984</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..19] OF BYTE</Type>
									<BitSize>160</BitSize>
									<BitOffs>2464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F9</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Distributed Time Value</Name>
									<Type>ULINT</Type>
									<BitSize>64</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1680</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>784</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Exclude TxPDOs</Name>
									<Type>ARRAY [0..95] OF BYTE</Type>
									<BitSize>768</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A01</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
