<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="1">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="330">
				<Type>AnaIn</Type>
				<Name LcId="1033">Analog Input Terminals (ED3xxx, EL3xxx)</Name>
				<Name LcId="1031">Analoge Eingangsklemmen (ED3xxx, EL3xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF00C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x0c001052" RevisionNo="#x00100000" CheckRevisionNo="LW_EQ">ED3072</Type>
				<Name LcId="1033">ED3072 | 2-ch. ana. input, multi-function, ±10 V, ±20 mA, 16 bit, single-ended, 2 ksps, push-in</Name>
				<Name LcId="1031">ED3072 | 2-K.-Ana.-Eingang, Multifunktion, ±10 V, ±20 mA, 16 Bit, single-ended, 2 kSps, Push-in</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/ED3072]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/ED3072]]></URL>
				<Info>
					<Electrical>
						<EBusCurrent>125</EBusCurrent>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Standard (INT16)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a00</Pdo>
									<Pdo ChannelNo="2">#x1a02</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x8050</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x8060</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x8070</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Compact (INT16)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
									<Pdo ChannelNo="2">#x1a03</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x8050</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x8060</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x8070</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping Default="1">
								<Name>Standard (Real32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a10</Pdo>
									<Pdo ChannelNo="2">#x1a12</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x804c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x8050</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="6">
										<Transition>PS</Transition>
										<Index>#x805c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x8060</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="7">
										<Transition>PS</Transition>
										<Index>#x806c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x8070</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="8">
										<Transition>PS</Transition>
										<Index>#x807c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
								</OperationMode>
							</AlternativeSmMapping>
							<AlternativeSmMapping>
								<Name>Compact (Real32)</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a11</Pdo>
									<Pdo ChannelNo="2">#x1a13</Pdo>
								</Sm>
								<OperationMode>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x8000</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="1">
										<Transition>PS</Transition>
										<Index>#x800c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x8010</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="0" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="2">
										<Transition>PS</Transition>
										<Index>#x801c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x8020</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="3">
										<Transition>PS</Transition>
										<Index>#x802c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x8030</Index>
										<SubIndex>#x01</SubIndex>
										<Data>200400000000010000000000000000000040</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803d</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000200000000000000000000000080FFFFFF7F0000000000000000000000000000803F00000000000000000000000000000000000079CC2BC179CC2B410000000000000000</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="4">
										<Transition>PS</Transition>
										<Index>#x803c</Index>
										<SubIndex>#x01</SubIndex>
										<Data>00000000000000000000803F000000000000000000000000000000000000803F000000000000803F000000000000000000000000000000000000803F</Data>
									</InitCmds>
									<InitCmds CompleteAccess="1" DefaultSettings="1" ChannelNo="5">
										<Transition>PS</Transition>
										<Index>#x8040</Index>
										<SubIndex>#x01</SubIndex>
